$footer_height: 20px

$border_color: #a6a6a6

@mixin default_button($text, $width, $height)
	line-height: $height
	width: $width
	&::after
		content: $text
		width: $width

@mixin rounded($radius)
	border-radius: $radius

@mixin full_left($w: 200px)
	position: absolute
	left: 0
	top: 0
	bottom: 0
	width: $w

@mixin full_top($h: 50px, $t: 0, $l: 0, $r: 0)
	position: absolute
	left: $l
	right: $r
	top: $t
	height: $h

@mixin full_bottom($h: 50px, $b: 0, $l: 0, $r: 0)
	position: absolute
	left: $l
	right: $r
	bottom: $b
	height: $h

@mixin full($t: 0, $r: 0, $b: 0, $l: 0)
	position: absolute
	top: $t
	right: $r
	bottom: $b
	left: $l

@mixin gradient($start, $stop)
	background: $stop
	background: -moz-linear-gradient(top, $start 0%, $stop 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start), color-stop(100%,$stop))
	background: -webkit-linear-gradient(top, $start 0%,$stop 100%)
	background: -o-linear-gradient(top, $start 0%,$stop 100%)
	background: -ms-linear-gradient(top, $start 0%,$stop 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$start', endColorstr='$stop',GradientType=0 )
	background: linear-gradient(top, $start 0%,$stop 100%)

@mixin ell
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

button
	@include gradient(#fff, #e5e5e5)
	border: 1px solid $border_color
	cursor: pointer
	padding: 0
	margin: 0
	vertical-align: middle
	&:hover, &:focus
		@include gradient(#e5e5e5, #fff)
	&:active
		@include gradient(#b0b0b0, #a5a5a5)

button.repl
	text-indent: -999em
	position: relative
	&::after
		font-family: helvetica
		position: absolute
		left: 0
		top: 0
		text-align: center
		font-size: 14px
		text-indent: 0

input[type=checkbox]
	-webkit-appearance: none
	display: inline-block
	width: 21px
	height: 17px
	line-height: 17px
	font-size: 10px
	float: left
	border-left: 1px solid $border_color
	border-top: 1px solid $border_color
	border-bottom: 1px solid $border_color
	text-align: center
	vertical-align: bottom
	margin: 2px 0
	@include gradient(#fff, #e5e5e5)
	box-shadow: rgba(0,0,0,.1) 0 1px 0
	&:active
		@include gradient(#b0b0b0, #a5a5a5)
		box-shadow: inset rgba(0,0,0,.4) 0 1px 2px
	&:checked
		@include gradient(#e5e5e5, #e5e5e5)
		box-shadow: inset rgba(0,0,0,.4) 0 1px 2px

input.b
	border-radius: 4px 0 0 4px
	&::after
		content: "B"
		font-weight: bold

input.i
	&::after
		content: "I"
		font-style: italic

input.u
	border-right: 1px solid #ccc
	border-radius: 0 4px 4px 0
	&::after
		content: "U"
		text-decoration: underline

body
	font-family: 'Lucida Grande'
	font-size: 12px
	line-height: 18px
	background: #ddd

header
	@include gradient(#5b6773, #4d5660)

	h1
		line-height: 50px
		float: left
		font-size: 26px
		font-family: cochin
		font-style: italic
		font-weight: bold
		color: #e5e5e5
		text-shadow: #0C1021 0 1px 1px
		margin: 0 10px

	.author
		line-height: 15px
		padding: 21px 0 14px
		color: #aaa

.colorwell
	-webkit-appearance: none
	border: 0
	text-indent: -999em
	padding: 0
	@include rounded(2px)
	box-shadow: inset rgba(0,0,0,.2) 0 1px 2px
	display: inline-block
	width: 21px
	height: 17px

.bold
	font-weight: bold

.italic
	font-style: italic

.underline
	text-decoration: underline

.wrapper
	@include full($t: 50px, $b: $footer_height)

#content
	@include full($l: 200px)

#sidebar
	@include full_left
	ul
		@include full(10px, 10px, 10px, 10px)
		background: #fff
		border: 1px solid $border_color
		overflow: scroll
	a
		display: block
		text-decoration: none
		line-height: 2em
		padding: 0 .5em
		color: #000
		&:hover, &:focus
			background: #ddd
		&.selected
			background: #3879d9
			color: #fff

#content div.selected
	@include full_bottom($b: 10px, $r: 10px, $h: 27px)
	input
		border: 1px solid $border_color
		padding: 3px 0
		box-sizing: border-box
		text-indent: 3px
		line-height: 19px
		font-family: menlo
		width: 100%
		margin: 0

.table
	@include full($t: 70px, $b: 47px, $r: 10px)
	background: #fff
	overflow: hidden
	border: 1px solid $border_color

.content
	@include full($t: 20px)
	overflow-y: scroll

.header
	line-height: 19px
	@include rounded(2px)
	height: 2em
	background: #333

.footer
	position: absolute
	bottom: 0
	left: 0
	right: 0
	height: $footer_height
	border-top: 1px solid $border_color
	@include gradient(#fff, #e5e5e5)

	button
		@include default_button('+', 30px, $footer_height)
		border:
			top: 0
			bottom: 0
			left: 0

table.hidden thead
	display: none

.table table
	border-collapse: collapse
	table-layout: fixed
	width: 100%

	td, th
		padding: 0 2px

	th
		@include gradient(#fff, #e5e5e5)
		color: #111
		border-bottom: 1px solid $border_color

	td
		border-bottom: 1px solid rgba(0,0,0,.02)
		vertical-align: middle
	tr:focus td
		box-shadow: inset #3879d9 0 0 40px


	col.b
		width: 80px

	col.fg, col.bg
		width: 25px

	col.ctrl
		width: 50px

	.c
		text-align: center

	.l
		text-align: left

	.r
		text-align: right

	.delete
		padding: 1px 2px
		@include rounded(2px)

input[name*="name"], tr span
	@include ell
	padding: 1px
	width: 100%
	border: 0 none
	color: inherit
	margin: 0
	font-family: menlo
	font-size: 13px
	line-height: 18px
	background-color: transparent
	text-shadow: rgba(0,0,0,.1) 1px 1px 0
	display: block

input[name*="name"]
	display: none

tr.active
	span
		display: none
	input[name*="name"]
		display: block

.colorpicker
	position: absolute
	top: 0
	right: 0
	z-index: 1000
	width: 300px
	border: 1px solid $border_color
	@include rounded(4px)
	box-shadow: rgba(0,0,0,.4) 0 5px 10px
	background: #fff
	line-height: 2em

	button
		@include rounded(4px)
		padding: 3px 5px
		margin-left: 5px

	.preview
		display: block
		width: 280px
		margin: 10px
		height: 40px
		box-shadow: inset rgba(0,0,0,.4) 0 1px 2px
		font-size: 20px
		font-family: menlo
		line-height: 40px
		text-align: center
		@include rounded(4px)

	input[type=range]
		position: absolute
		left: 10px
		right: 50px
		height: 2em

	input[type=number]
		@include rounded(3px)
		border: 1px solid $border_color
		padding: .3em
		text-align: right
		position: absolute
		width: 40px
		right: 0

	input[type=color]
		-webkit-appearance: none
		border: 0

	table
		width: 280px
		margin: 10px

	.commit
		margin: 10px
		text-align: right

	td
		position: relative

	th
		width: 50px
		text-align: right

fieldset
	@include full_top($t: 10px, $r: 10px)
	p
		text-align: right
		display: inline-block
		width: 30%
		line-height: 25px
